<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Created by Christopher Jacobs - http://apexearth.info -->
    <title>Particle Defense</title>
    <meta name="description" content="Particle defense real time strategy game." />

    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/json2.js"></script>
    <script type="text/javascript" src="lib/Modernizr.js"></script>

    <link rel="stylesheet" type="text/css" href="css/pd.css" />
</head>
<body ng-app>
    <div style="color: #ddd" ng-show="Modernizr.canvas == false">You need a browser supporting HTML5 in order to view this page. <br />Please try a browser such as <a href=\"google.com/chrome\">Google Chrome</a>.</div>

    <canvas id="canvas" width="800" height="600"></canvas>
    <script type="text/javascript" src="util/input/Keyboard.js"></script>
    <script type="text/javascript" src="util/Display.js"></script>
    <script type="text/javascript" src="util/General.js"></script>
    <script type="text/javascript" src="util/grid/index.js"></script>

    <script type="text/javascript" src="util/grid/pathfind.js"></script>
    <script type="text/javascript" src="game/PathfindExample.js"></script>

    <script type="text/javascript">
        (function () {
            if (Modernizr.canvas) {
                var canvas = document.getElementById("canvas");
                PathfindExample.initialize(canvas);
            }
        })();
    </script>
</body>
</html>
